{% load static %}
<html>
    <head><title>{% block title %}HomePage{% endblock %}</title>

        <style>
            .rbox{
                box-shadow: 0px 0px 5px 0px rgba(82, 63, 105, 0.2);
                padding-left: 2rem;
                padding-right: 2rem;
                padding-top: 2rem;
                padding-bottom: 2rem;
                width: 15vw;
                margin-right: 2rem;
                border-radius: 1rem;
            }
            .box{
                display: flex;
                flex-wrap: nowrap;
                overflow-x: auto;
                padding: 0.5rem;
                
            
            }
            
            table, th, td {
                border: 1px solid black;
              }
              
              th, td {
                padding: 10px;
              }
            .container{
                disply:flex;
            }
            .leftmenu{
                float:left;
                height:100vh;
                width:30vh;
            }
            .rightmenu{
            }
            a:link{color:#0000ff;}
	        a:visited{color:#0000a0;}
	        a:hover{color:#0000ff;}
	        a:active{color:#ff8000;}
        </style>
    </head>
        <body>
            <div class="container">
                <div class="leftmenu">
                    <div id="MainBox">
                         <ul>
                            <li><a href="/profile" target="main">View Profile</a></li>
                            <li><a href="/maskrequest" target="main">Request Mask</a></li>
                            <li><a href="/myrequests" target="main">Show My Requests</a></li>
                         </ul>
                     </div>
                </div>
                <div class="rightmenu">
                    {% block rightmenu %}
                    

                    {% endblock %}

                </div>
            </div>

        </body>