<!DOCTYPE html>
<html>
    <head>
        <title>
            Login Page
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="login.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

	    body{
	        display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            margin: 0;
            padding: 0;
	    }
        .container{
            position: relative;
        }
        input{
            border: none;
            background-color: transparent;
            outline: none;
            /*color:white;*/
            }
        .section{    
            
            padding: 0.9rem;
            background-color: white;
            margin-bottom: 0.7rem;
            width: 100%;
            border-radius: 1rem;
        }

        button{
            display: flex;
            margin: 0 auto;
            padding: 0.9rem 2.5rem;
            text-align: center;
            background-color: #47AB11;
            color: #fff;
            border-radius: 0.5rem;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            font-size: 17px;	
        }
        .b{
            display: flex;
            margin: 0 auto;
            padding: 0.9rem 2.5rem;
            text-align: center;
            background-color: #47AB11;
            color: #fff;
            border-radius: 0.5rem;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            font-size: 17px; 
        }
        .imager{
		position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        filter: blur(2px);
        }
        .section1{
		    width:350px;
            position: relative;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
    </style>
    
    </head>
    <body>
        <form action="/login/" method="post">
            {% csrf_token %}
        <div class="container">
            <img class="imager" src="https://media.istockphoto.com/photos/closeup-nature-view-of-green-leaf-background-picture-id1208290498?b=1&k=20&m=1208290498&s=612x612&w=0&h=Pj7ZvWG6yzymupwEpWpA2ViQAI430QkWwVkt1-CqjzQ=" alt="Snow" style="width:100%;">
           <div class="section1">
             <div class="section">
                <i class="fa fa-user icon"></i>
                <input type="text" id="username" name="username" placeholder="Username" value="{{ username }}">
             </div>
             <div class="section">
                <i class="fa fa-key icon"></i>
                <input type="Password" id="password" name="password" value="{{ password }}" placeholder="Password">
             </div>
             <div>
                <button class="b">
                    <a href="/register">SignUp</a>
                </button>
                <button type="submit">Submit</button>
             </div>
            </div></form>
            {% for message in messages %} 
                <h4><p style="color: rgb(250, 6, 6);text-align:center">{{message}}</p></h4>
            {% endfor %}
        </div>
    </body>
</html>
